# Normal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/toolkit/cala/normal/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java  STATUS.java  TitlePageFragment.java
app/src/main/java/toolkit/cala/normal/adapters/: FmPagerAdapter.java
app/src/main/java/toolkit/cala/normal/managers/: ActivityManager.java
app/src/main/java/toolkit/cala/normal/mvp/: IModel.java  IView.java
app/src/main/java/toolkit/cala/normal/mvp/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/toolkit/cala/normal/net/: BaseLoader.java  BaseRequest.java  RetrofitManager.java
app/src/main/java/toolkit/cala/normal/net/constant/: APIAdress.java  BaseAddress.java  BaseConstants.java
app/src/main/java/toolkit/cala/normal/utils/: ActivityUtils.java  NetworkUtils.java  PreferenceUtil.java  StringUtils.java  ToastInstance.java  ToastUtils.java
app/src/main/java/toolkit/cala/normal/widgets/: AppTitlebar.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseTabActivity.java  CircleImageView.java  OnViewClickListener.java
app/src/main/res/drawable/: tab_seleter_bg.xml
app/src/main/res/layout/: layout_titlebar.xml  list_empty_layout.xml  refresh_common_layout.xml  tab_pager_layout.xml  title_page_layout.xml  view_page_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
