<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!--返回-->
        <ImageView
            android:id="@+id/ivFinishPager"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <!--页面标题-->
        <TextView
            android:id="@+id/tvPagerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="title" />

        <!--最右边按钮图标-->
        <ImageView
            android:id="@+id/ivRightImageAction"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="invisible" />

        <!--最右边文字-->
        <TextView
            android:id="@+id/tvRightAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            tools:text="右边" />

    </FrameLayout>

    <View
        android:id="@+id/viewDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6" />
</LinearLayout>
