<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--app:tabIndicatorColor:指示线的颜色-->
    <!--app:tabIndicatorHeight:指示线的高度-->
    <!--app:tabSelectedTextColor:tab选中时字体的颜色-->
    <!--app:tabMode:默认fixed,固定;scrollable,可滚动的-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
